# App Configuration
APP_MODE=development
SQL_DEBUG=true
CORS=*
I18N_DEFAULT_LOCALE=en  # Default language for i18n (e.g., en, vi)

# Server Configuration
SERVER_USER_PORT=8080
SERVER_ADMIN_PORT=8081

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres

# JWT Configuration
JWT_SECRET=your-secret-key
JWT_EXPIRE_PERIOD=24h